<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json & ajax</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <button id="btn" onclick="abc()">버튼</button>
    </header>
<script>
    function abc(){
        fetch('https://yts.mx/api/v2/list_movies.json')
            .then((response) => response.json())
            .then((data) => console.log(data))
    }
</script>
</body>
</html>