<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>상담 신청 메일</title>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="img/logo.png" alt="청담빨래터">
                </td>
            </tr>
            <tr>
                <td>
                    <p><span></span>님께서</p>
                    <p><span class="blue">상담신청을 하셨습니다.</span></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>이름 : <span></span></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>연락처 : <span></span></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>⁕ 상담 신청자에게 3일 이내로 응답해주시기 바랍니다.</p>
                </td>
            </tr>
        </tbody>
    </table>
        
    <script src="js/jquery-3.5.1.min.js"></script>

</body>
</html>