<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="#">
<title></title>
<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<style>
 *,body {margin:0; padding:0;}   
 ul,ol {list-style:none; margin:0; padding:0;}
 span {display:block;}

 .section {height:auto;}
 .chats_title {width:100%; height:60px; background-color:#f4623a;
  display:flex; flex-direction:row; justify-content:space-between;
  align-items:center; align-content:center;}
 .chats_title>span {height:60px; line-height:60px; margin-left:20px;}
 .chats_title>span:first-child {color:white; font-size:17px; font-weight:bold;}
 .closebtn{width:30px; height:30px; border:0; background-color:white; color:#f4623a;
 cursor:pointer; border-radius:30px; margin-right:20px;} 
 
.w_chat {width:100%; height:450px; 
  overflow-x:none; overflow-y:auto;}
.chat_ulcss {margin:0; padding:0;
 width:100%; height:auto;}
.chat_ulcss>li {width:90%; height:35px; margin:0 auto;
 border:1px solid #f4623a; border-radius:15px;
 font-size:14px; margin-top:5px; 
 text-align:center; line-height:35px;
 position:relative;}
.chat_info {font-weight:bold; float: left; margin-left:20px;}
.chat_info:last-child {width:95px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
  margin-left:40px;}
</style>
<script>
$(function(){
 var websocket;

 function webOpen(){//관리자 로그인시 열리는 소켓
  //websocket = new WebSocket("ws://www.officialad.net/adminws");//경로
  websocket = new WebSocket("ws://localhost:8080/adminws");//경로
  wsEvn();
 }
 webOpen();

 function wsEvn(){//관리자 로그인시 출력 부분
 websocket.onopen = function(data){
  var dt = new Date();
  var dh = addZeros(dt.getHours(),2); 
  var dm = addZeros(dt.getMinutes(),2); 
  var currentTime = dh + ":" + dm ;//시간
  var msg ='<li><div class="chat_info">'+currentTime+'</div>\
  <div class="chat_info">관리자</div>님 입장하셨습니다.</li>'

  websocket.send(msg);
 }
 websocket.onmessage = function(data){
   var msg = data.data
  $("#chat_write").append(msg);

  var audio = new Audio("assets/img/a.MP3");//오디오 파일을 불러옴
  if(msg!=null || msg!=""){
  audio.play();
  }
 }
}

function addZeros(num,dg){//시간 분 두글자 설정
  var zero = "";
  num = num.toString();
  if(num.length<dg){
    for(f=0;f<dg-num.length;f++){
      zero+="0";
    }
  }
  return zero + num;
}


//X 클릭시 소켓 끊김
$("#close_btn").click(function(){
  websocket.close();
  window.open("","_self").close();//닫기 버튼 클릭시 브라우저 닫음 
});

});//end

</script>
</head>
<body style="overflow-x:hidden;">
<section class="section">
 <div class="chats_title" id="chat">
  <span>OFFICICAL AD</span>
  <span><button type="button" class="closebtn" id="close_btn">X</button></span>
 </div>
 <div class="w_chat">
  <ul class="chat_ulcss" id="chat_write">
  </ul>
</div>
</section>
</body>
</html>