*{
    margin: 0;
    padding: 0;
    
}


html, body {
overflow-x: hidden;
height: inherit;
}


.main{
    position: relative;
    width: 100%;
    height: 100%;
    
}

.sub{
    position: relative;
    height: auto;
    width: 550px;
    left: 50%;
    transform: translateX(-50%);
    margin:  2% 0;
    text-align: center;
    font-size: 2.8em;
    font-weight: 650;
    letter-spacing: 1.5px;
    color: #CCCCCC;
    border-left: 5px solid #017bf5;
    border-right: 5px solid #017bf5;
    background: rgba(0,0,0,0.05);
}

.main .gallery{
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vh;
    grid-auto-flow: dense;
}

.main .gallery img{
    width: 100%
}

.main .gallery .img{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 2px 2px rgba(0,0,0,0.9);
    border-radius: 2px;
}

.main .gallery .img:first-child{
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(2n+3){
  
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(7){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

/*
.main .gallery .img:nth-child(4n+5){
 
    grid-row-start: span ;
}
*/



.main .gallery .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(1) grayscale(0);
    transition: 0.3s ease-in-out;
}

.main .gallery .img:hover img{
    filter: brightness(0.8) grayscale(100);
}



@media only screen and (max-width: 768px){
   
    .text-center .bgi1, .bgi2, .bgi3{
        font-size: 1.8em;
        width: 300px;
        margin: auto;
    }
    .main .sub{
        font-size: 1.8em;
        width: 350px;
    }
    .main .gallery{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 425px){
    #showcase .container{
        width: 90%;
    }
    

   
    .text-center .bgi1, .bgi2, .bgi3{
        font-size: 1.2em;
        width: 300px;
        margin: auto;
    }
    .main .sub{
        font-size: 1.2em;
        width: 240px;
    }
    .main .gallery{
        display: block;
        
    }
    .main .gallery .img{
        display: block;
        width: 100%;
        height: 100%;
        margin: 2% 0;
        
    }

}

@media only screen and (max-width: 575px){
    #showcase .container{
        width: 90%;
    }

}






.showcase .showcase-img{
    min-height: 17rem;
    background-size: cover;
    background-repeat:no-repeat;
    max-width: 100%;
   display: block;
  
   
}


.showcase .showcase-text {
    padding: 5rem;
    font-family: "Merriweather Sans"; 
  }

.showcase-text h2{
    font-weight: bolder;
}


header.masthead1 {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 4.5rem);
  background: linear-gradient(to bottom, rgba(051, 051, 051, 0.8) 0%, rgba(051, 051, 051, 0.8) 100%), url(../assets/img/busi.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#showcase{
    background: linear-gradient(to bottom, rgba(102, 102, 102, 0.8) 0%, rgba(102, 102, 102, 0.8) 100%), url(../assets/img/desk.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}

/*.text-center .sum{
    position: absolute;
    top: 85px;
    left: 85px;
    width: 32px;
    
}*/

.text-center .bgi1,.bgi2,.bgi3{
    padding-top: 35px;
    color:#017bf5;
    font-weight: 600;
    position: relative;
    z-index: 20;
    background-image: url(../assets/img/dt.png);
    background-repeat: no-repeat;
    background-size: 21px 22px;
    background-position: /*30px 18px;*/ 28px 5px;
    
}

.text-center .bgi2{
    background-position: /*64px 18px;*/ 56px 5px;
}

.text-center .bgi3{
    background-position: /*86px 18px;*/  68px 5px;
}






@media only screen and (max-width: 991px){
    .brand_m div:nth-child(4){
    order: 3;
}
    
 .brand_m div:nth-child(3){
    order: 4;
}


}

.offline{
    padding: 5rem 0 5rem 0;
}

#offline-m{
    width: 90%;
    margin: auto;
}

.offline img{
    width: 100%;
    
}



/*
@media screen and (max-width: 840px) and (min-width: 767px){
    header.masthead1{
        min-width: 100%;
    }
}

*/





.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
    display: none;
}




.page-section .online-p{
    padding-top: 45px;
}

































